# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to CatalizCS for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=Tên module bị trùng với một module khác!
mirai.notFoundLanguage=Module %1 Đéo có ngôn ngữ ĐÔNG LÀO
mirai.notFoundPackage=Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=Đã tải thành công module %1
mirai.failLoadModule=Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=Đã tải thành công %1 module commands và %2 module events
mirai.foundPathAppstate=Ừ file appstate đúng rồi đó
mirai.notFoundPathAppstate=File appstate lỗi hoặc k tìm thấy
mirai.checkListGban=Đang kiểm tra danh sách global ban...
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi miraiproject, nếu bạn đã có key unban hãy điền vào bên dưới!
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Thiết bị của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2. Liên hệ tới facebook https://fb.me/catalizCS để biết thêm chi tiết!
mirai.finishCheckListGban=Đã kiểm tra xong danh sách global ban
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=Kết nối đến cơ sở dữ liệu thành công
mirai.failConnectDatabase=Kết nối đến cơ sở dữ liệu thất bại, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiến hành khởi tạo biến môi trường...
listen.loadedEnvironmentThread=Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=Đã tải thành công biến môi trường người dùng
listen.successLoadEnvironment=Đã khởi tạo biến môi trường thành công
listen.failLoadEnvironment=Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=❌Hiện tại bạn đang bị cấm sử dụng bot vì lý do chửi bot!\n✔️Để biết thêm chi tiết vui lòng liên hệ Aadmin bot - https://www.facebook.com/nghhth\n%2
handleCommand.threadBanned=❌Hiện tại nhóm bạn đang bị cấm sử dụng bot vì lý do chửi bot!\n✔️Để biết thêm chi tiết vui lòng liên hệ Aadmin bot - https://www.facebook.com/nghhth\n%2
handleCommand.commandNotExist=Bạn gọi Bot đấy à ? \nCó phải bạn đang muốn sử dụng lệnh "%1" không ? 
handleCommand.commandThreadBanned=❌Hiện tại nhóm bạn đang bị cấm sử dụng bot!\n✔️Liên hệ Aadmin bot - https://www.facebook.com/nghhth để biết thêm chi tiết!
handleCommand.commandUserBanned=❌Hiện tại bạn đang bị cấm sử dụng bot!\n✔️Liên hệ Aadmin bot - https://www.facebook.com/nghhth để biết thêm chi tiết!
handleCommand.threadNotAllowNSFW=Nhóm của bạn không được phép sử dụng những lệnh NSFW
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=Bạn không đủ tuổi để có thể sử dụng lệnh "%1" , hãy nhờ QTV hoặc Admin dùng lệnh này !
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Đéo có ngôn ngữ cho module %1s
handleCommand.executeCommand=[ %1 ] Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=Nhóm mới: %1
handleCreateDatabase.newUser=Người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=[!] Lắp não vào đi rồi dùng lệnh, vui lòng sử dụng %1help %2 để biết chi tiết cách sử dụng, nếu không biết nữa thì hỏi Admin !